---
layout: null
---
   ___________  _________  ___      ______  __ ___  ____  ___  _______    ___  _______________ __
  / __/ __/ _ \/  _/ __/ |/ / | /| / / __ \/ // / |/ / / / / |/ / ___/___/ _ \/ __/  _/ ___/ // /
 / _// _// , _// // _//    /| |/ |/ / /_/ / _  /    / /_/ /    / (_ /___/ , _/ _/_/ // /__/ _  /
/_/ /___/_/|_/___/___/_/|_/ |__/|__/\____/_//_/_/|_/\____/_/|_/\___/   /_/|_/___/___/\___/_//_/
                                                                              relaunched 2019
  Seiten-Admin:     Dominic Reich
  Twitter:          @freefall0
  Ort:              Ötztal, Tirol, Austria

  Zweck der Seite:  Website der Ferienwohnung Reich
                    Vorstellung der modernen Ferienwohnung am sonnigen Ötzerberg
  Kontakt:          Email <fam.reich@aon.at>
  Ort:              Ötzerberg, Ötztal, Tirol, Austria

  Letztes Update:   {{ site.time }}
  Sprache:          German
  Erstellt mit:     Jekyll {{ jekyll.version }} <https://jekyllrb.com>
                    Sublime Text 3 <https://www.sublimetext.com>
                    Sublime Merge <https://www.sublimemerge.com> (used sometimes)
                    Visual Studio Code <https://code.visualstudio.com>
                    Adobe Creative Suite
                    Netlify CI <https://www.netlify.com/>
                    Algolia <https://www.algolia.com>
